SUPABASE_URL=https://vptwslnyrwelrjiyvrzx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdHdzbG55cndlbHJqaXl2cnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTcwMjEsImV4cCI6MjA3NTg5MzAyMX0.11kWzMQVTe7itdVEHTEKhqplOvQm794ep_0MgM9rfaQ
PORT=8080